<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="12月状态随想"/><link rel="alternate" href="/atom.xml" title="Stone's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/12/23/12月状态随想/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>12月状态随想 - Stone's Blog</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Stone's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/wishList/">
        <li class="mobile-menu-item">wishList
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Stone's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/wishList/">
            wishList
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">12月状态随想
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-23
        </span></div>
    </header>

    <div class="post-content"><p>碎碎念</p>
<p>现在是什么状态呢。好又是不好的状态。</p>
<a id="more"></a> 

<hr>
<p>从结果来看呢。倒也还不错。Leetcode刷了快三百题。读完了《Redis设计与实现》 ,《mysql技术内幕》还差一些吧。粗粗的过了一遍《操作系统导论》，计算机网络也总结了一些东西，操作系统也总结了一些东西，还是有收获的。</p>
<p>怎么说呢 。为了这次面试准备了差不多一个半月，你很难不对它有一些期待吧。</p>
<p>真就是进亦忧，退亦忧。进，面试顺利，进的是字节教育，看脉脉好像是个大坑。</p>
<p>退，面试失败，一个半月的准备付之东流。</p>
<hr>
<p>这两天的节奏还不错吧。早上跑步背单词图书馆。下午睡个好觉，然后去Ariel Coffee坐着干活，然后晚上再去图书馆。比一天待在图书馆能更舒服一些。</p>
<p>但是问题还是存在的，晚上睡的不好,睡眠时间不太足。一些原因可能是脉脉负面信息太多了，而且也符合信息流机制，我总希望能看到一些感兴趣的东西。但是这样其实是虚无的，存在一个边际递减效应。</p>
<hr>
<p>今天投了投网易 但是网易投的是运维开发 现在并不是很喜欢。然后呢 打算在回家前，再写一份英文简历，投一投苏州微软。</p>
<hr>
<p>其实最理想的呢，是现在先拿了字节跳动的offer，然后毁了去腾讯或者是去pingcap~</p>
<p>腾讯倒也没那么大吸引力吧。感觉和字节差不了太多。加班还是得加，还不给钱。</p>
<p>健康和时间不是钱能换来的。</p>
<hr>
<p>还是要注意可持续发展的。假设11点半睡觉。那么睡前1小时就干一些轻松的事呗。</p>
<p>这种写一写碎碎念也不算累嘿嘿。</p>
<hr>
<p>其实拿offer还有一个目的啦，就是发说说，展现一下我的文采哈哈哈，然后主要目的就是为了吸引下妹子啦。只有这样才能跟ET有能聊的东西~~不然真的太遥远了，什么交集都没有。</p>
<p>再一个呢，也是立下flag督促自己前进吧~</p>
<p>(flag 1.一个是做好毕设 2.给pingcap提交PR.嗯 从pingcap社区中收获很多这种违心的话就不必多说了hhh)</p>
<p>然后就是今天看了laike9m的文章，突然就想出国。然后现在发现，可能机会十分渺茫了。</p>
<p>金钱、英语 、学校 我啥都没有。太悲伤啦。看来目标还是只能放在国内了~</p>
<hr>
<p>害怕。还是会害怕。害怕这次面试失败，人又会陷入焦虑。妈的，应该学一学bdbai 事情没有彻底的着落之前谁也不说，跟别人说了只能是让我自己更加焦虑和痛苦。难受啊。所以我这边的问题就是，没有offer带来的焦虑。导致问题变得麻烦。jff说的对，怕啥，反正又不是只有一次机会。反正就这样吧。满打满算就还有一周了，就按照现在的节奏前进。一天基础，一天算法题。但是今天好像没有看基础0.0统计一下，现在跟usual 王浩 rao songsong都说了，zbsb就很尴尬0.0</p>
<hr>
<p>嗯 还是应该明确一下的。走一步看一步，当前最优的选择就是拿下offer.至于拿下offer去不去那是后话了。</p>
<hr>
<p>嗯嗯就这样吧。今天好好歇歇~</p>
<hr>
<p>12月27日</p>
<p>总想在这个节点再留下点什么。再过三天就是三面了。总是感觉自己准备的还很有问题。但就是无从下手。还是应该冷静下来，想想该怎么做吧。</p>
<p>今天呢，是考研结束的日子。孤军奋战的感觉还是很难受的。嗯，做了一个选择。舍友们出去吃饭，我继续来上自习。的确，如果从结果论的角度来说，肯定没有影响。多干这一晚上，少干这一晚上，又有什么大区别呢？但我还是坚持自己的路吧。</p>
<p>今天感觉又有些焦虑了。希望自己能渡过这个难关吧。</p>
<p>说下自己的感想吧，一:不该忽视事物的客观规律，秋招不找就是会焦虑。二:还是这个错误，鸡蛋放在一个篮子里。错误地相信一定能转正。三就是信了drualrant的邪啊，没有坚持自己的判断。四：坚持下去吧。天会亮的，毕竟还有机会，就是路会走的比较艰难一些。</p>
<hr>
<p>人生是多元的。</p>
<hr>
<p>12月30日</p>
<p>还有一个小时就要面临三面 希望自己一切顺利~</p>
<p>怎么说呢 是有成长的。无论是好是坏 最终是给了自己一个交代吧。</p>
<p>如何处理面试前的焦躁呢 也是一个问题。</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/12/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">操作系统面试相关问题</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/12/22/HTTP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84%E5%8F%8ATCP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84/">
        <span class="next-text nav-default">HTTP报文结构及TCP报文结构</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zstone35@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://twitter.com/zm_stoner" class="iconfont icon-twitter" title="twitter"></a>
        <a target="_blank" rel="noopener" href="https://github.com/zstone12" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zstone12</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
