<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="soul观后感"/><link rel="alternate" href="/atom.xml" title="Stone's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2021/01/06/soul观后感/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>soul观后感 - Stone's Blog</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Stone's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/wishList/">
        <li class="mobile-menu-item">wishList
          </li>
      </a><a href="/OKR/">
        <li class="mobile-menu-item">OKR
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Stone's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/wishList/">
            wishList
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/OKR/">
            OKR
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">soul观后感
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-01-06
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A9%E8%B5%8B%E4%B8%8E%E6%88%90%E5%B0%B1"><span class="toc-text">天赋与成就</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>想谈的东西很多。有延迟满足。有这部电影。有aaron swartz的那篇文章。有东亚的内卷文化。</p>
<p>这篇文章是写给自己的，也就按着我一贯的风格，想到哪，写到哪。不想被别人评判。</p>
<hr>
<p>首先，我必须忠于我的感受，看这部电影给我带来的感触并没有那么大，并不是说这是一部糟糕的电影，这只是对我个人而言</p>
<p>直观的感受罢了，也许多年后再看一遍会觉得很棒。但是这部电影所提出的观点还是很有意思的。</p>
<hr>
<h4 id="天赋与成就"><a href="#天赋与成就" class="headerlink" title="天赋与成就"></a>天赋与成就</h4><p>​    首先，我必须表明我是一个竞技体育的爱好者。竞技体育是代表着最高水平，无论是NBA还是LOL，但你看到那些超于常人的操作时很容易激动，同时也是赏心悦目的。但是在竞技体育的背后，也是残酷的。成王败寇，赢者通吃。</p>
<p>​    我们从小到大，无时不刻被灌输的竞争的观念。高考，一系列考试，都是竞争。我们不可否认，高考带来最好的好处就是公平，公平，还是他妈的公平。寒门出贵子，会让整个家庭的状况发生蜕变。嗯，我们从不关心输家。赢家只和赢家玩，这是一种被迫的选择。就像大学，以我的生活圈子，只在舍友这一范围内。虽然我上的这所大学，完全不能称上是赢家。但是较于没考上大学，称作赢家也不过分。社会总是在传达一种无形的观念给我们，绝大多数人意识不到这一点。资本是有它的意志的，就是扩张。那么我也能说，社会也有它的意志，就是稳定。稳定固然是一个好东西，混乱和战争直接就没法保证最基本的生命安全保证了。而显然我们所想要的，是在生命安全有所保证的前提下，活得更好。那么问题就来了，怎么才算活得好呢。</p>
<p>​    那么就以东亚的基本标准来看，上一所好小学，上一所好中学，上一所好大学，考上研究生，考上公务员。也还有一条其他的道路，当一个好码农，赚大钱。没劲，真没劲。当公务员呢，自然是想升官。当码农呢，谁又不想顺着职级往上升呢。我们就这样被这一个个给出的饼，在一直前行着。没有人在乎你，到底真的开不开心，又何况人类的悲欢并不相通。我一直记得我一个痛苦的瞬间，就是对我妈说不要这样对我，我会不舒服(大意是这样)。然后被我姐说是玻璃心(难过点在于我姐一直都是一个很通情达理的人，也算某种超出常规之人。直到现在我都一直记得这个瞬间。我一直是性子比较弱的一个人，一直希望有人能冲破黑暗带我前行。但显然，我活了二十多年并不存在这样的人，万事还是得靠自己。</p>
<p>​    在北京表叔他们一家我感受到最大的是什么呢，是包容性。这里又要扯到我的原生家庭，暂且不想谈。回到原来的话题，怎么才算活得好呢？这个问题有很多的答案。似乎可以从探索别的答案，从而得出自己的答案。（暂且先写一个澡，然后从人生的智慧开始谈吧，写博客真是个正确的决策。写在备忘录里或者有道云笔记里都是只言片语，没有办法整理和思考。偶发的想法，需要整理才能得出答案，嘿嘿就像解数学题一样。)</p>
<p>​    再聊聊快乐吧，最近的快乐是把一道链表题不看题解，自己画图硬生生做出来了。虽然一道题想不出来立即去看题解是效率的最优解，但是不快乐。之前的快乐呢，有自己终于把自己认为完全没有办法解决的需求做出来。也有第一次做课设把增删改查写出来了和同学前后端合作哈哈。这几个瞬间我是真的快乐。再就是读人生的智慧，迫不及待想要和别人分享。还有做talent-plan。还有投进全场5V5的绝杀球。只可惜这些瞬间转瞬即逝。</p>
<p>​    那么回到我的日常呢，很多时候我完全不快乐。我被我的目标，找一个好工作。即使是做梦也会梦到。所萦绕。三年级的时候，因为输球，做梦都在哭。我的胜负心一直都很强。那么这到底是好还是不好呢。我现在不想谈论到社会。只想谈论我的个人生活体验。</p>
<p>​    我很大部分时间呢，就在漫无目的的徘徊。在知乎，V2EX，推特，脉脉，虎扑之间反复浏览，渴望得到有意思的信息流。在这个过程中，我并不快乐。只是出于没有什么别的事好做，也不想做别的事。当所有事情扪心自问自己快不快乐就可以很直接得到答案。我们有责任也应该去好好地渡过这一生啊。如昨天所说，如果让我一直虚无，毋宁死。(ok,这回真的要去洗澡了)</p>
<p>洗了个澡，有一说一，洗澡的时候想问题思路是真的清晰。fonus.不想浪费这个时候的思维清晰，因为很多时刻，我的思维并不清晰。</p>
<p>​    根据上面的快乐瞬间，我想我真的有底气说，我是喜欢写代码的。</p>
<p>​    还是回到原生家庭，就彻底跑题也无所谓。我完全不可否认父母对我的感情是完全真挚的。但是我也不可否认他们的方式是错误的。首先说我爸，哈哈，可以很明确地说他参与我的教育并不多，但是我永远记得我爸在一些时刻对我的支持。想成为他的骄傲。然后再说回我妈，首先说好的方面，我妈从小到大都在教育于我要善良，要对朋友大方。但是她坏的方面，就体现在对我的控制上面。痛苦，错误的方式让我十分痛苦。无数次想要控制我的人生轨迹。高考填志愿，想让我去学医，然而我完全没有任何学医的念头。如今，想要让我进入体制内，我或许也曾有一些瞬间想要进入体制内，但至少现在我更想做的事情是和一群聪明的人一起写代码。她 无法理解理想这种东西吧。或者说她对人生的理解，完全是从功利的角度。当然也有为我身体考虑的因素。那么我可以断言她在错误的前提，错误的认知下，做出了错误的判断。然而最大的痛苦在于我妈的控制欲上。这需要递归上去，问题可能出在我外公上，军人出身，所以也把军人作风带到了家庭之中。控制欲体现在了我每一个姨姨身上。这一点，在我二十多岁第一次找到认同的时候，是那么的开心。因为我终于明白，或者说确信，错的不是我，而是她们。她们的观点在于我认为是好的，你们就按照我说的去做，不在乎个体的感受。也从不认为自己是错的。完全的缺乏反思意识、这也让我无比地讨厌控制，讨厌这一切。让我无比地认识到自由的可贵。我一定会为自己的权力而战斗。</p>
<p>​    我妈还真有那种PUA味，当我说有可能不生孩子的时候，就骂我自私。这导致我完全放弃沟通。当然也有脑热上头的时候还是会想去沟通。我还是想明确这一点，生孩子是我自己的事，别人无权干涉。至于怎么判断是不是自己的事，标准很简单，后果由谁来承当。也就是很重大的问题，就是他们是越界的，当然这个问题在中国非常普遍。但计算它普遍，不可改变这是totally shit。</p>
<p>​    再回到最近吧，坦言之，我这段时间并不快乐。终日背负在压力之下，难以喘息。但这也是我大学几年来没有好好利用时间的一种偿还吧。没办法，你要在这个社会上生存有时候必须要面对这些游戏规则。也要面对世俗的言语，我一直没有办法面对世俗的言语。即使没有真正发生，我都会进行想象。By the way，有机会一定要找一找心理咨询吧。这需要付出金钱，但是他值得吧。这是人家专业水平应有的报酬。</p>
<p>​    还是回到主题，我怎么才能快乐呢？</p>
<p>嘿，soul而言，他大概想表达的就是人生并不是目标，而是一点一滴平凡的过程。而我前面想表达的是，竞争会破坏这个过程。当你只是奔着目标前进，你只会想着把过程加速。如主角而言，他梦想能做一场和那个大明星一场演出，他认为演出之后就是一个全新的他。然后演出之后什么也没有发生，他还是他。我也是一样呢，认为找到一份好工作我就是全新的我了。然而最后他才发现spark不是某项技能，这个层次的抽象手法我觉得还是很妙的。我们都知道欲望是无穷无尽的，人总是会不停地想要更好的。欲望永不停歇。</p>
<p>​    我现在在最痛苦的是没有办法清晰地论述问题。只能模模糊糊的感知到。所以我想说，要从中抽离开来，脱离社会的放在人眼前的饼干。这样我的焦虑才有可能会停歇。</p>
<p>​    已经失去感觉了。没法再写下去。可惜。</p>
<p>​    如何快乐这个问题可以一直探讨一下吧。</p>
<hr>
<p>我妈给我又打了个电话，又说我游手好闲。若不是看了肥肥猫那篇文章我可能很难反应过来，中国人的亲密关系靠打击来证明。这简直是说话一点不负责。想起自己也是在无意之间会打击云，也会让她不舒服，不由得很难过。糟糕的亲密关系。</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2021/01/09/TDD%E5%AE%9E%E8%B7%B5/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">TDD实践(drafting)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/01/03/2021week1review/">
        <span class="next-text nav-default">2021week1review</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zstone35@foxmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://twitter.com/zm_stoner" class="iconfont icon-twitter" title="twitter"></a>
        <a target="_blank" rel="noopener" href="https://github.com/zstone12" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zstone12</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/01/06/soul%E8%A7%82%E5%90%8E%E6%84%9F/';
        this.page.identifier = '2021/01/06/soul观后感/';
        this.page.title = 'soul观后感';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//zstone.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
